<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/uplodeuser"
            android:title="Uplode Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ticket"
            android:title="Ticket" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/invite"
            android:title="Invite" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/content"
                android:title="Content up" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/about"
                android:title="About" />
        </menu>
    </item>

</menu>
