<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="mm.com.thetpaingsoe.busticketapp.AboutUs">

    <LinearLayout
        android:id="@+id/linear_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/about_us_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bg"
            android:layout_marginLeft="85dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_one"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/msad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSAD(Myanmar Social App Development)"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_one"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="@string/introduce"/>
    </LinearLayout>
</RelativeLayout>
