<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    tools:context="mm.com.thetpaingsoe.busticketapp.ContentUs">
    <LinearLayout
        android:id="@+id/linear_One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/bg"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_One"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MSAD(Myanamr Social App Developement"
            android:textStyle="bold"
            android:textSize="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linear_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</RelativeLayout>
